<!DOCTYPE html>
<html lang="hi">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Keywords -->
    <meta name="keywords" content="देवता, देवता, हिंदू, जीवन का तरीका, हिंदू धर्म, सनातन धर्म, सनातन, धर्म, ब्रह्मा, विष्णु, महेश, शिव" />

    <!-- Primary Meta Tags -->
    <title>आपका सरल मन</title>
    <meta name="title" content="आपका सरल मन">
    <meta name="description" content="हिंदू धर्म में निकट अनंत प्रवचनों के माध्यम से वर्णित और सिखाए जाने वाले जीवन के तरीके जानें। ज्ञान और शिक्षाएं असीम के निकट हैं।">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yoursimplemind.com/">
    <meta property="og:title" content="आपका सरल मन">
    <meta property="og:description" content="हिंदू धर्म में निकट अनंत प्रवचनों के माध्यम से वर्णित और सिखाए जाने वाले जीवन के तरीके जानें। ज्ञान और शिक्षाएं असीम के निकट हैं।">
    <meta property="og:image" content="https://yoursimplemind.com/images/brahma-vishnu-mahesh-site-pic.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yoursimplemind.com/">
    <meta property="twitter:title" content="आपका सरल मन">
    <meta property="twitter:description" content="हिंदू धर्म में निकट अनंत प्रवचनों के माध्यम से वर्णित और सिखाए जाने वाले जीवन के तरीके जानें। ज्ञान और शिक्षाएं असीम के निकट हैं।">
    <meta property="twitter:image" content="https://yoursimplemind.com/images/brahma-vishnu-mahesh-site-pic.png">

    <!-- Bootstrap CSS -->
    <script defer src="../js/lib/fontawesome-all.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" />

    <!-- customization of hero image -->
    <style >
        .site-header::before {
        background-image: url(../images/lord-shiva.svg);
        }
    </style>
</head>

<body>
    <!-- scroll to top button -->
    <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></button>

    <!-- navigation -->
    <nav
      class="site-nav text-uppercase navbar navbar-expand-md navbar-dark w-100 position-fixed"
    >
      <div class="container-fluid">
        <div>
        <a class="navbar-brand font-weight-normal" href="#page-hero">
          <i class="fas fa-cube mr-2"></i>सरल मन
        </a>
        <a class="btn btn-primary font-weight-normal" href="../index.html" role="button">
          A
        </a>&nbsp;
        <a class="btn btn-dark font-weight-normal" href="#" role="button">
          अ
        </a>
      </div>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#myTogglerNav"
          aria-controls="#myTogglerNav"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <section class="collapse navbar-collapse" id="myTogglerNav">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="brahma.html">ब्रह्मा</a>
            <a class="nav-item nav-link" href="vishnu.html">विष्णु</a>
            <a class="nav-item nav-link" href="shiva.html">महेश</a>
          </div>
        </section>
      </div>
    </nav>

    <!-- hero image header -->
    <header id="page-hero" class="site-header bg-primary">
      <section class="layout-hero d-flex flex-column text-light min-vh-100">
        <div class="header-content d-flex flex-column flex-fill">
          <div
            class="d-flex flex-column container justify-content-center align-items-center flex-fill text-center"
          >
            <div class="row row-cols-1 row-cols-md-2 justify-content-center text-left">
              <div class="col">
                <h2 class="header-title display-5 font-weight-bold">
                  आपका सरल मन
                </h2>
              </div>
              <div class="col">    
                <p class="header-subtitle lead font-weight-light">
                  सनातन धर्म हजारों साल पुराना है। यह हमें सिखाता है
                  इसके अलावा कई अंय बातों से <i> "जीवन का तरीका" के माध्यम से </i>
                  अनंत प्रवचन के पास।
                </p>
              </div>
              </div>
          </div>
        </div>
        <div class="header-cue bg-white text-center w-100 align-self-end">
          <i class="header-cue-icon fas fa-chevron-down text-danger"></i>
        </div>
      </section>
    </header>
    
    <!-- first div for header follow-through -->
    <div id="content-start"></div>

    <!-- article -->
    <article id="page-story1" class="page-section text-center py-5">
      <header class="page-section-header container">
        <div class="row justify-content-center">
          <div class="col-11 col-sm-10 col-md-8">
            <h2 class="page-section-title">जीवन का तरीका / मन और शरीर</h2>
            <p class="page-section-text">
              सनातन धर्म में अनंत प्रवचन के पास हैं जो हमें सिखाते हैं
              जीने का तरीका। हजारों हिंदू देवी-देवता हैं
              जो विभिन्न पवित्र पाठ प्रवचनों में महत्वपूर्ण भूमिका निभाते हैं। हम
              उन लोगों को समझ कर जीवन का सही अर्थ समझ सकते हैं
              गहरी रूप में शिक्षाओं और दूसरे के अलगाव में कुछ समय
              ब्यौरा। पढ़ने के लिए कई ग्रंथों/ऑनलाइन मीडिया हैं
              पूरी कहानी है, लेकिन विशिष्ट शिक्षाओं में गहरी गोता लगाने के लिए कोई नहीं
              जो छिपी हुई बुद्धि को समझना जरूरी है।
            </p>
            <ul class="text-left">
              <li><a href="brahma.html">भगवान ब्रह्मा</a></li>
              <li><a href="vishnu.html">भगवान विष्णु</a></li>
              <li><a href="shiva.html">भगवान महेश</a></li>
            </ul>

          </div>
        </div>
      </header>
    </article>

    <!-- javascript -->
    <script src="../js/lib/jquery.min.js"></script>
    <script src="../js/lib/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>